{
  "name": "sc2helper",
  "description": "tabletop simulator workshop Starcraft 2 helper",
  "author": "Sergey Bogdanov",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/plugin-proposal-numeric-separator": "^7.12.7",
    "@babel/plugin-proposal-optional-chaining": "^7.12.7",
    "@linaria/babel-preset": "^5.0.4",
    "@linaria/core": "^6.1.0",
    "@linaria/react": "^6.1.0",
    "@linaria/shaker": "^5.0.3",
    "@linaria/webpack-loader": "5.0.4",
    "@testing-library/jest-dom": "5.11.9",
    "@testing-library/react": "11.2.3",
    "@testing-library/user-event": "12.6.2",
    "@types/jest": "26.0.20",
    "@types/node": "14.14.22",
    "@types/react": "18.2.69",
    "@types/react-dom": "18.2.22",
    "@typescript-eslint/eslint-plugin": "7.3.1",
    "@typescript-eslint/parser": "7.3.1",
    "@wyw-in-js/webpack-loader": "^0.5.0",
    "classnames": "^2.2.6",
    "eslint-config-prettier": "7.2.0",
    "eslint-plugin-prettier": "3.3.1",
    "html-to-image": "^1.7.0",
    "lodash": "^4.17.20",
    "prettier": "2.2.1",
    "rc-slider": "^9.7.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^7.2.2",
    "react-scripts": "5.0.1",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-observable": "^1.2.0",
    "typesafe-actions": "^5.1.0",
    "typescript": "5.4.3",
    "web-vitals": "3.5.2"
  },
  "scripts": {
    "dev": "react-app-rewired start",
    "dev:img": "REACT_APP_TABLETOP_IMG=true npm run dev",
    "start": "npx http-server ./build",
    "build": "export NODE_OPTIONS=--openssl-legacy-provider && react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@svgr/webpack": "^8.1.0",
    "@types/classnames": "^2.2.11",
    "@types/lodash": "^4.14.168",
    "@types/react-redux": "^7.1.16",
    "customize-cra": "1.0.0",
    "react-app-rewired": "2.2.1"
  }
}
